#!/usr/bin/expect -f
set timeout 15
set user "vlados3006"
set host "192.168.0.10"
set password "30061992Qwerty1"

spawn ssh -o StrictHostKeyChecking=no $user@$host
expect "password:"
send "$password\r"

expect "vlados3006@"
send "sudo sed -i 's/HandleLidSwitch=HandleLidSwitch=ignore/HandleLidSwitch=ignore/' /etc/systemd/logind.conf\r"
expect "password" { send "$password\r" }

expect "vlados3006@"
send "sudo systemctl restart systemd-logind\r"

expect "vlados3006@"
send "cat /etc/systemd/logind.conf | grep HandleLidSwitch\r"

expect "vlados3006@"
send "sudo systemctl status systemd-logind --no-pager\r"

expect "vlados3006@"
send "exit\r"
interact
